{
  "name": "konstructor-essentials",
  "version": "0.0.0-development",
  "description": "essentials for konstructor",
  "main": "lib",
  "files": [
    "components",
    "lib",
    "essentials.scss",
    "marko.json"
  ],
  "scripts": {
    "dev": "babel --out-dir lib/ --copy-files --watch src/",
    "prepublish": "npm run compile",
    "compile": "babel --out-dir lib/ --copy-files src/",
    "test": "npm run lint",
    "lint": "eslint *.js src/.",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/konstructorjs/konstructor-essentials.git"
  },
  "keywords": [
    "konstructor",
    "marko",
    "node"
  ],
  "author": "Manthan Mallikarjun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konstructorjs/konstructor-essentials/issues"
  },
  "homepage": "https://github.com/konstructorjs/konstructor-essentials#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.8.0",
    "semantic-release": "^12.2.5",
    "travis-deploy-once": "^4.3.3"
  },
  "dependencies": {
    "marko": "^4.7.5",
    "minimatch": "^3.0.4"
  }
}
